<!DOCTYPE html>
<html ng-app="onload">
<head>
  <title>Grand Pen Marketing</title>
  <link rel="icon" href="logo.ico">
  <link href="./ASSETS/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./ASSETS/css/customstyle.css" rel="stylesheet" type="text/css" />
  <link href="./ASSETS/css/customstyle2.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" type="text/css" href="./ASSETS/js/dialog/ngDialog.min.css" >
  <link rel="stylesheet" type="text/css" href="./ASSETS/bootstrap/css/font-awesome/css/font-awesome.min.css" >
  <link rel="stylesheet" type="text/css" href="./ASSETS/js/dialog/ngDialog-theme-plain.min.css">
  <link rel="stylesheet" type="text/css" href="./ASSETS/js/dialog/ngDialog-theme-default.min.css">
  <link rel="stylesheet" type="text/css" href="./ASSETS/js/dialog/ngDialog-custom-width.css">
  <link rel="stylesheet" type="text/css" href="./ASSETS/css/loading-bar.min.css">

  <link rel="stylesheet" type="text/css" href="./ASSETS/js/notification/angular-ui-notification.min.css" >
  <link rel="stylesheet" type="text/css" href="./ASSETS/js/bootstrap-datetimepicker.min.css" >
  <style type="text/css">
    body {
      background-color: #333333;
      font-family: "Open Sans", Helvetica;
    }

    form {
      text-align: center;
    }

    label {
      display: block;
      letter-spacing: 4px;
      padding-top: 30px;
      text-align: center;
    }
    label .label-text {
      color: #000;
      cursor: text;
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      -moz-transform: translateY(-34px);
      -ms-transform: translateY(-34px);
      -webkit-transform: translateY(-34px);
      transform: translateY(-34px);
      transition: all 0.3s;
    }
    label input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid #4A4A4A;
      color: black;
      font-size: 26px;
      letter-spacing: -1px;
      outline: 0;
      padding: 5px 20px;
      text-align: center;
      transition: all 0.3s;
      width: 200px;
    }
    label input:focus {
      max-width: 100%;
      width: 400px;
    }
    label input:focus + .label-text {
      color: #000;
      font-size: 13px;
      -moz-transform: translateY(-74px);
      -ms-transform: translateY(-74px);
      -webkit-transform: translateY(-74px);
      transform: translateY(-74px);
    }
    label input:valid + .label-text {
      font-size: 13px;
      -moz-transform: translateY(-74px);
      -ms-transform: translateY(-74px);
      -webkit-transform: translateY(-74px);
      transform: translateY(-74px);
    }

    button {
      background-color: #333333;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      font-size: 20px;
      padding: 15px 30px;
      text-transform: uppercase;
      transition: all 200ms;
    }
    button:hover, button:focus {
      background-color: black;
      color: white;
      outline: 0;
    }
    .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>


<body class="login-page" ng-controller="Login">
  <div class="row" style="background-color: #fff;width: 35%;margin-left: 35%;padding: 30px;border-radius: 5px;margin-top:5%;"> 
    <p class="login-box-msg" style="color:black;font-family: arial;font-weight: bold;font-size:20px;">Log In As:</p>  
    <form>
      <div class="column">
      <a onclick="window.location.href='http://localhost/grandpen/next_cashier.html#/'" value="Cashier"><img src="cashier.png" style="width: 140px; cursor:pointer;"></a>
      <p><b>Cashier</p></b>
    </div>
    <div class="column">
      <a onclick="window.location.href='http://localhost/grandpen/#/Barcode'" value="Admin"><img src="admin.png" style="width: 140px; cursor:pointer;"></a>
      <p><b>Admin</p></b>
    </div>
    <!--<input value="Log out" type="button" class="btn" href="" ng-click="logout()" style="color: #ffffff; background-color: black;font-family: arial; float: right; border-radius: 4px;"> -->
    </form>
  </div>
</body>

<script>
  function trueshot(v) {
    get_added_user_data();
        var index = $scope.added_user_data.indexOf(v);
        var get = document.getElementByID('adminn');

    if ($scope.added_user_data[index].user_type == 'Cashier') {
        $scope.modal.user_type = '2';
        return false;
    }
    else {
      window.open("http://localhost/grandpen/#/Barcode");
    }
</script>

<script src="./ASSETS/js/jquery.min.js"></script>
<script src="./ASSETS/bootstrap/js/bootstrap.min.js"></script>
<script src="./ASSETS/js/JqueryStretch.js"></script>

<script src="ASSETS/angular/angular.min.js"></script>
<script src="ASSETS/angular/angular-route.min.js"></script>
<script src="ASSETS/angular/angular-cookies.min.js"></script>
<script src="ASSETS/angular/angular-md5.js"></script>   
<script src="ASSETS/angular/angular-date.js"></script>
<script src="ASSETS/angularjs/loading-bar.min.js"></script>

<script src="./ASSETS/js/dialog/ngDialog.js"></script>
<script src="./ASSETS/js/bootstrap-notify.js"></script>
<script src="./ASSETS/js/angucomplete-alt.js"></script>
<script src="./ASSETS/js/uploader/angular-file-upload.min.js"></script>
<script src="./ASSETS/js/notification/angular-ui-notification.min.js"></script>
<script src="ASSETS/angular/bootstrap-ui.js"></script>
<script src="./ASSETS/js/moment.min.js"></script>
<script src="ASSETS/angular/angular-date2.js"></script>



<script>
  var app = angular.module('onload', [
    'ngRoute',
    'ngCookies',
    'angular-md5',
    'ngDialog',
    'angularFileUpload',
    'ui-notification',
    'ui.bootstrap',
    'ae-datetimepicker',
    'angucomplete-alt',
    'angular-loading-bar'
    ]);
  </script>

  <script src="JS/CONTROLLERS/login.js"></script>

  <script src="JS/FACTORIES/SessionFactory.js"></script>
  <script src="JS/FACTORIES/UserFactory.js"></script>
  <script src="JS/FACTORIES/ProductFactory.js"></script>
  <script type="text/javascript">
        $.backstretch("login_background.jpg");
    function checksession(){
      $.ajax('./FUNCTIONS/Session/getsession.php', {
        type: "POST",
        statusCode: {
          404: function(response){

          }
        },
        success: function(data){
          window.location = window.location.href.replace('next_log_in.html','');
        }
      });
    }
  </script>


  </body>
</html>